; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
;build_unflags = -Wl,--start-group, -Wl,--end-group
board_build.f_cpu = 160000000L 
upload_protocol = esptool
upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50:78:7D:64:82:68-if00
monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50:78:7D:64:82:68-if00
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	olikraus/U8g2
	knolleary/PubSubClient@^2.8
	PaulStoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.9.1

; --- Debugging Configuration ---

[env:esp32c3-debug]
platform = espressif32@~6.7.0
board = esp32-c3-devkitm-1
framework = arduino
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_type = debug

debug_load_mode = manual
upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50:78:7D:64:82:68-if00
monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50:78:7D:64:82:68-if00
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -Og				; Tell the compiler to keep debug symbols and use less aggressive optimization
  ; -D ARDUINO_USB_MODE=1
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	olikraus/U8g2
	knolleary/PubSubClient@^2.8
	PaulStoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.9.1
; debug_init_cmds =
;     target extended-remote $DEBUG_PORT
;     set remote hardware-watchpoint-limit 2
;     mon halt
;     mon reset halt
;     flushregs
; platform_packages =
;     framework-arduinoespressif32 @ 3.0.0
build_unflags = -Wl,--start-group, -Wl,--end-group
board_build.f_cpu = 160000000L 
; board_build.march = rv32imc_zicsr_zifencei
